* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    height: 70px;
    padding: 20px;
}

.flex {
    display: flex;
}

.s-btw {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.text-center {
    text-align: center;
}

header a {
    text-decoration: none;
}

ul {
    list-style-type: none;

}

header li {
    display: inline-block;
    margin: 0 15px;
}

.btn.clr-p {
    background-color: #0061ff;
    color: white;
    padding: 10px 15px;
}

.btn:hover {
    cursor: pointer;
}



/* HEADER-------------------------------------------------------- */

.container-bg.height-fixed.p-40 {
    background-color: #b4d0e7;
    height: 550px;
    padding: 40px
}

.container-top {
    max-width: 1200px;
    margin: 0 auto;
}

.img-jumbo {
    width: 60%;
    position: absolute;
    top: 0;
    left: 30%;
}

.content-relative.m-t-40 {
    position: relative;
    margin: 40px 0;
}

h1 {
    font-size: 60px;
}

.content-relative>p {
    padding: 20px 0;
}

.content-relative :last-child {
    padding-top: 40px;
}

/* 1ST CONTAINER----------------------------------------------------------- */

.container-main {
    max-width: 1000px;
    margin: 150px auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col {
    width: calc(100%/3);
}

.content-large.border {
    border: 1px solid #d2d2d5;
    height: 900px;
}

.m-t-b-50 {
    margin: 50px 0;
}

.m-l-50 {
    margin-left: 50px;
}


.border-b.p-10 {
    border-bottom: 1px solid #d2d2d5;
    padding: 10px;
}

.card {
    padding: 35px;
}

.card * {
    margin: 10px 0;
}

.card>p:first-of-type {
    color: #d2d2d5;
}

.card>button {
    width: 100%;
}

hr {
    width: 20%;
}